<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/cusom_layout"
        android:layout_marginLeft="10dp"
        android:id="@+id/layout1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Design Web"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="Crition Brin"
            android:textColor="#D5D4D4"
            android:id="@+id/txtAuthor"
            android:textSize="20dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/custom_btn"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play" />
        </RelativeLayout>
    </RelativeLayout>
</layout>